# APPLICATION PROPERTIES
application.name=TM_CLIENT_LOCAL
application.log=./
# SERVER PROPERTIES
server.port=80
server.host=tm.amalyugin
# TEST PROPERTIES
admin.login=admin
admin.pass=admin
soap_user.login=soap_tst_user
soap_user.pass=soap_pass